; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [env:genericSTM32F103C8]
; platform = ststm32
; board = genericSTM32F103C8
; framework = arduino
[env:genericSTM32F103C8]
platform = ststm32
; platform = https://github.com/platformio/platform-ststm32.git
; mykemod core problems https://github.com/platformio/platform-ststm32/issues/172
; platform = ststm32@~4.5.0
board = genericSTM32F103C8
framework = arduino
; upload_protocol = dfu ; can't get usb working on mac at all
upload_protocol = serial
upload_port = /dev/cu.usbserial-000*
; ls /dev/{tty,cu}.*
;
; Had to install mac drivers
; https://www.ftdichip.com/Support/Documents/AppNotes/AN_134_FTDI_Drivers_Installation_Guide_for_MAC_OSX.pdf
; i.e https://www.ftdichip.com/Drivers/VCP/MacOSX/FTDIUSBSerialDriver_v2_4_4.dmg
;
; STM32 have two alternative cores, developed independantly (sigh!)
; https://docs.platformio.org/en/latest/platforms/ststm32.html#switching-between-arduino-cores
board_build.core = maple ; Official arduino core (more popular)
; board_build.core = STM32Duino ; alternative, faster dev development but buggy on upload! NOTE IF you try it, you have to reflash the whole thing
; board_build.core = stm32
lib_ldf_mode = deep ; magically let deps search deep? apparently not recommended..
monitor_speed = 115200

            ; FTDI  BLUE PILL
            ; TX    A10
            ; RX    A9
            ; VCC   5V
            ; GND   GND