; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32F103C8]
; platform = ststm32
; board = genericSTM32F103C8
; framework = arduino


[env:genericSTM32F103C8]
platform = ststm32
; mykemod core problems https://github.com/platformio/platform-ststm32/issues/172
; platform = ststm32@~4.5.0
board = genericSTM32F103C8
framework = arduino
; mykemod
; upload_protocol, default is stlink (little blue device)
; but we want to use our sick USB bootloader
upload_protocol = dfu
; STM32 have two alternative cores, developed independantly (sigh!)
; https://docs.platformio.org/en/latest/platforms/ststm32.html#switching-between-arduino-cores
board_build.core = maple ; Official arduino core (more popular)
; board_build.core = STM32Duino ; alternative, faster dev development but buggy on upload! NOTE IF you try it, you have to reflash the whole thing
monitor_speed = 9600
